---------- Differential Evolution Biases ----------
Layer 1 - thick: -1.3807749383688588
Layer 1 - sld: 0.03920122552488081
Layer 2 - thick: 0.28895050142800827
Layer 2 - sld: -0.054959344251272135
Layer 3 - thick: 1.116023658826677
Layer 3 - sld: -0.05144263589902476

---------- L-BFGS-B Biases ----------
Layer 1 - thick: -1.6184086394003216
Layer 1 - sld: 0.0321568995319903
Layer 2 - thick: 0.5416715240652437
Layer 2 - sld: -0.07817906634423455
Layer 3 - thick: 1.1044602954286447
Layer 3 - sld: -0.04043728728119245
