------------ Differential Evolution Biases ------------
Layer 1 - thick: 0.15123882890054574
Layer 1 - sld: -0.0015593840095493583
Layer 2 - thick: 0.137964988081972
Layer 2 - sld: 0.008904248939079373
Layer 3 - thick: -0.09374123445960159
Layer 3 - sld: -0.10191685331569822

------------ L-BFGS-B Biases ------------
Layer 1 - thick: 0.07551656701639331
Layer 1 - sld: -0.0015014072129755363
Layer 2 - thick: 0.015714641437220678
Layer 2 - sld: 0.004161377048719217
Layer 3 - thick: 0.07432673638772513
Layer 3 - sld: -0.09176718569713316

