------------ Differential Evolution Biases ------------
Layer 1 - thick: -0.43543838159372683
Layer 1 - sld: -0.006808079157315738
Layer 2 - thick: 0.1965364556971494
Layer 2 - sld: -0.04102786125585922
Layer 3 - thick: 0.23648474292804167
Layer 3 - sld: 0.005854471258319727

------------ L-BFGS-B Biases ------------
Layer 1 - thick: -0.5748983438149509
Layer 1 - sld: -0.011372379125272225
Layer 2 - thick: 0.25412421226367954
Layer 2 - sld: -0.053495722231737375
Layer 3 - thick: 0.3129026872185676
Layer 3 - sld: 0.010752906035051524

