_______________________________________________________________________________

--Global Objective--
________________________________________________________________________________
Objective - 2080540958480
Dataset = Si-D2O
datapoints = 70
chi2 = 1096.4690043145233
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=0.677763 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=3.20559e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=2 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - Si-D2O'
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=2.073 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=14.7073 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=3.41 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=2 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.245273 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=6.19 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=2 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 2080540957184
Dataset = Si-DMPC-D2O
datapoints = 70
chi2 = 445.35694527978956
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=0.645217 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=2.05875e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=2 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - Si-DMPC-D2O'
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=2.073 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=14.7073 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=3.41 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=2 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.245273 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=8.61784 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=3.15972 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=2 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.073696 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=15.6994 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=-0.393208 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=6.5693 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.073696 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=15.6994 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=-0.393208 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=6.5693 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.073696 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=8.61784 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=3.15972 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=6.5693 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.073696 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=6.19 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=6.5693 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 2080540957952
Dataset = Si-DMPC-H2O
datapoints = 70
chi2 = 86.05928420985171
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=0.667776 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=2.80358e-06 (fixed)  , bounds=[-inf, inf]>
<Parameter:'dq - resolution', value=2 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - Si-DMPC-H2O'
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=2.073 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=14.7073 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=3.41 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=2 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.245273 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=8.61784 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=1.35393 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=2 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.073696 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=15.6994 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=-0.393208 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=6.5693 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.073696 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=15.6994 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=-0.393208 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=6.5693 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.073696 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=8.61784 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=1.35393 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=6.5693 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0.073696 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=-0.5227 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=6.5693 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>

