_______________________________________________________________________________

--Global Objective--
________________________________________________________________________________
Objective - 2240880805536
Dataset = c_PLP0016596
datapoints = 137
chi2 = 401.7886039958663
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1.03033 +/- 0.00356, bounds=[0.9, 1.1]>
<Parameter:     'bkg'     , value=-2.55799e-07 +/- 1.22e-07, bounds=[-1e-06, 1e-06]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - D2O'
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=2.07 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=12.4066 +/- 0.22 , bounds=[2.0, 30.0]>
<Parameter:   ' - sld'    , value=3.47 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=5.48226 +/- 0.587, bounds=[0.0, 7.0]>
<Parameter:' - volfrac solvent', value=0.130113 +/- 0.00765, bounds=[0.0, 0.5]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:'area per molecule', value=57.4136 +/- 0.232, bounds=[52.0, 65.0]>
<Parameter:   'b_heads'   , value=0.000601 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_heads_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_heads'   , value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'inner_head_thickness', value=9.50804 +/- 0.151, bounds=[4.0, 11.0]>
<Parameter:   'b_tails'   , value=-0.000292 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_tails_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_tails'   , value=782 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tail_thickness', value=13.6279 +/- 0.146, bounds=[10.0, 17.0]>
<Parameter:' - rough_head_tail', value=3 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - rough_fronting_mono', value=3 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:'area per molecule', value=57.4136 +/- 0.232, bounds=[52.0, 65.0]>
<Parameter:   'b_heads'   , value=0.000601 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_heads_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_heads'   , value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'outer_head_thickness', value=5.76723 +/- 1.79 , bounds=[4.0, 11.0]>
<Parameter:   'b_tails'   , value=-0.000292 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_tails_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_tails'   , value=782 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tail_thickness', value=13.6279 +/- 0.146, bounds=[10.0, 17.0]>
<Parameter:' - rough_head_tail', value=3 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - rough_fronting_mono', value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=6.18533 +/- 0.00445, bounds=[6.1, 6.36]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'bilayer/solvent - rough', value=0.383112 +/- 13.3 , bounds=[0.0, 5.0]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 2240850719216
Dataset = c_PLP0016601
datapoints = 97
chi2 = 114.89210999544596
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=3.72467e-07 +/- 1e-07, bounds=[-1e-06, 1e-06]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - hdmix'
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=2.07 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=12.4066 +/- 0.22 , bounds=[2.0, 30.0]>
<Parameter:   ' - sld'    , value=3.47 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=5.48226 +/- 0.587, bounds=[0.0, 7.0]>
<Parameter:' - volfrac solvent', value=0.130113 +/- 0.00765, bounds=[0.0, 0.5]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:'area per molecule', value=57.4136 +/- 0.232, bounds=[52.0, 65.0]>
<Parameter:   'b_heads'   , value=0.000601 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_heads_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_heads'   , value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'inner_head_thickness', value=9.50804 +/- 0.151, bounds=[4.0, 11.0]>
<Parameter:   'b_tails'   , value=-0.000292 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_tails_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_tails'   , value=782 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tail_thickness', value=13.6279 +/- 0.146, bounds=[10.0, 17.0]>
<Parameter:' - rough_head_tail', value=3 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - rough_fronting_mono', value=3 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:'area per molecule', value=57.4136 +/- 0.232, bounds=[52.0, 65.0]>
<Parameter:   'b_heads'   , value=0.000601 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_heads_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_heads'   , value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'outer_head_thickness', value=5.76723 +/- 1.79 , bounds=[4.0, 11.0]>
<Parameter:   'b_tails'   , value=-0.000292 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_tails_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_tails'   , value=782 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tail_thickness', value=13.6279 +/- 0.146, bounds=[10.0, 17.0]>
<Parameter:' - rough_head_tail', value=3 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - rough_fronting_mono', value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=2.07 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'bilayer/solvent - rough', value=0.383112 +/- 13.3 , bounds=[0.0, 5.0]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>


________________________________________________________________________________
Objective - 2240850722480
Dataset = c_PLP0016607
datapoints = 104
chi2 = 258.05827936097825
Weighted = True
Transform = None
________________________________________________________________________________
Parameters:       ''       
________________________________________________________________________________
Parameters: 'instrument parameters'
<Parameter:    'scale'    , value=1 (fixed)  , bounds=[-inf, inf]>
<Parameter:     'bkg'     , value=6.06618e-08 +/- 1.12e-07, bounds=[-1e-06, 1e-06]>
<Parameter:'dq - resolution', value=5 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters: 'Structure - H2O'
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=2.07 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=12.4066 +/- 0.22 , bounds=[2.0, 30.0]>
<Parameter:   ' - sld'    , value=3.47 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:  ' - rough'   , value=5.48226 +/- 0.587, bounds=[0.0, 7.0]>
<Parameter:' - volfrac solvent', value=0.130113 +/- 0.00765, bounds=[0.0, 0.5]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:'area per molecule', value=57.4136 +/- 0.232, bounds=[52.0, 65.0]>
<Parameter:   'b_heads'   , value=0.000601 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_heads_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_heads'   , value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'inner_head_thickness', value=9.50804 +/- 0.151, bounds=[4.0, 11.0]>
<Parameter:   'b_tails'   , value=-0.000292 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_tails_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_tails'   , value=782 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tail_thickness', value=13.6279 +/- 0.146, bounds=[10.0, 17.0]>
<Parameter:' - rough_head_tail', value=3 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - rough_fronting_mono', value=3 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:'area per molecule', value=57.4136 +/- 0.232, bounds=[52.0, 65.0]>
<Parameter:   'b_heads'   , value=0.000601 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_heads_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_heads'   , value=319 (fixed)  , bounds=[-inf, inf]>
<Parameter:'outer_head_thickness', value=5.76723 +/- 1.79 , bounds=[4.0, 11.0]>
<Parameter:   'b_tails'   , value=-0.000292 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - b_tails_imag', value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   'v_tails'   , value=782 (fixed)  , bounds=[-inf, inf]>
<Parameter:'tail_thickness', value=13.6279 +/- 0.146, bounds=[10.0, 17.0]>
<Parameter:' - rough_head_tail', value=3 (fixed)  , bounds=[-inf, inf]>
<Parameter:' - rough_fronting_mono', value=0 (fixed)  , bounds=[-inf, inf]>
________________________________________________________________________________
Parameters:       ''       
<Parameter:  ' - thick'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - sld'    , value=-0.56 (fixed)  , bounds=[-inf, inf]>
<Parameter:   ' - isld'   , value=0 (fixed)  , bounds=[-inf, inf]>
<Parameter:'bilayer/solvent - rough', value=0.383112 +/- 13.3 , bounds=[0.0, 5.0]>
<Parameter:' - volfrac solvent', value=0 (fixed)  , bounds=[0.0, 1.0]>

